MORALIS_APPLICATION_ID=cq3uoPVGZeNUgtREjNzcOIxMA132Xsx5IighR4nE
MORALIS_SERVER_ID=https://pbsxrhv9x6qo.usemoralis.com:2053/server
INVITE_ENCRYPTION_SECRET_KEY=OnT5XMqU72 
fUSDC_address=0xbe49ac1EadAc65dccf204D4Df81d650B50122aB2
fUSDCx_address=0x42bb40bF79730451B11f6De1CbA222F17b87Afd7
